[33mcommit 8f5d94f9b23930243d3bce1474b596da7ba299db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Iman Emadazade <imanemadzade0@gmail.com>
Date:   Wed Sep 24 00:43:18 2025 +0330

    login page added

[33mcommit 114a6dbc54739bf3739112e95436c619ded19f89[m
Author: Iman Emadazade <imanemadzade0@gmail.com>
Date:   Wed Sep 24 00:21:58 2025 +0330

    I add a paragrph to html page

[33mcommit 9b631a698fa170b708f2ab08d8459d9ce43ea28a[m
Author: Iman Emadazade <imanemadzade0@gmail.com>
Date:   Tue Sep 23 23:59:49 2025 +0330

    Style.css was linked to index.html

[33mcommit 4ba0f8277a1e5ef1093cdfcd0d15affa0e8aa0ac[m
Author: Iman Emadazade <imanemadzade0@gmail.com>
Date:   Tue Sep 23 23:52:45 2025 +0330

    new files add to my working directory
